{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "dejavu": {
      "type": "streamable-http",
      "url": "https://your-dejavu.example.com/mcp",
      "headers": {
        "CF-Access-Client-Id": "your-access-client-id",
        "CF-Access-Client-Secret": "your-access-client-secret"
      }
    }
  }
}
